<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rhiannon.strike">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".ScoringActivity"
            android:label="@string/title_activity_scoring"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SelectNumberOfPlayersActivity" />
        <activity
            android:name=".EnterPlayerNamesActivity"
            android:label="@string/title_activity_enter_player_names"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>