<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.rhiannon.strike.SignUpActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:text="Strike!"
        android:textSize="60sp"
        android:textColor="@color/red"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:id="@+id/textView_1"
        android:layout_gravity="center"/>

    <TextView
        android:text="Bowling Scores Calculator"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/textView_2"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        android:id="@+id/imageView" />



    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="40dp">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Username"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/textView3"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:fontFamily="sans-serif" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="40dp">

        <EditText
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordInputField"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp">

        <TextView
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Confirm Password"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        />

        <EditText
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPasswordInputField"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="center"
        android:onClick="onSignUp"
        />

</LinearLayout>

</RelativeLayout>

