<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.rhiannon.strike.MenuActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <TextView
        android:text="Strike!"
        android:textSize="60sp"
        android:textColor="@color/red"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:id="@+id/textView_1"
        android:layout_gravity="center"/>

    <TextView
        android:text="Bowling Scores Calculator"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/textView_2"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/image1"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/startNewGameButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start New Game"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="10dp">
    </LinearLayout>

    <Button
        android:id="@+id/loadButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Load Game"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="center"
        android:onClick="OnLoadGame"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="10dp">
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="center"
        />

</LinearLayout>

</RelativeLayout>

