<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_number_of_players"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.rhiannon.strike.SelectNumberOfPlayersActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="center"
    >


    <TextView
        android:text="Strike!"
        android:textSize="60sp"
        android:textColor="@color/red"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:id="@+id/textView_1"
        android:layout_gravity="center"/>

    <TextView
        android:text="Bowling Scores Calculator"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/textView_2"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        android:id="@+id/imageView" />

    <TextView
        android:text="Select the number of players:"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/textView_3"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="20dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button1"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="45dp">
        </LinearLayout>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="2"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button2"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="45dp">
        </LinearLayout>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button3"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="45dp">
        </LinearLayout>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="4"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:background="#FFEB2D0C"
            android:id="@+id/button4"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="45dp">
        </LinearLayout>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button5"/>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="45dp">
        </LinearLayout>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button6"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="45dp">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>
