<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rhiannon.strike.EnterPlayerNamesActivity"
    tools:showIn="@layout/activity_enter_player_names">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Strike!"
        android:textSize="60sp"
        android:textColor="@color/red"
        android:layout_height="70dp"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:id="@+id/textView_1"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        android:id="@+id/imageView" />

    <TextView
        android:text="Enter the Player's Names"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/textView_2"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 1 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player1TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField1"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player1TV"
            android:layout_toEndOf="@+id/player1TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 2 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player2TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField2"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player2TV"
            android:layout_toEndOf="@+id/player2TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout3">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 3 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player3TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField3"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player3TV"
            android:layout_toEndOf="@+id/player3TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout4">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 4 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player4TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField4"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player4TV"
            android:layout_toEndOf="@+id/player4TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout5">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 5 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player5TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField5"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player5TV"
            android:layout_toEndOf="@+id/player5TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout6">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:text="Player 6 Name:"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/player6TV"
            android:textAlignment="center"
            />

        <EditText
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/userNameInputField6"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player6TV"
            android:layout_toEndOf="@+id/player6TV"
            android:fontFamily="sans-serif" />

    </RelativeLayout>



    <Button
        android:id="@+id/startGameButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start Game"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_gravity="center"
        />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>

